< THE SYMBOL TABLE >  Pong.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
WINDOW_WIDTH             	00000     	2         	VAR       	DATA      
WINDOW_HEIGHT            	00002     	2         	VAR       	DATA      
WINDOW_BOUNDS            	00004     	2         	VAR       	DATA      
TIME_AUX                 	00006     	1         	VAR       	DATA      
GAME_ACTIVE              	00007     	1         	VAR       	DATA      
EXITING_GAME             	00008     	1         	VAR       	DATA      
WINNER_INDEX             	00009     	1         	VAR       	DATA      
CURRENT_SCENE            	0000A     	1         	VAR       	DATA      
TEXT_PLAYER_ONE_POINTS   	0000B     	1         	VAR       	DATA      
TEXT_PLAYER_TWO_POINTS   	0000D     	1         	VAR       	DATA      
TEXT_GAME_OVER_WINNER    	0000F     	1         	VAR       	DATA      
TEXT_GAME_OVER_PLAY_AGAIN	0001C     	1         	VAR       	DATA      
TEXT_GAME_OVER_MAIN_MENU 	00032     	1         	VAR       	DATA      
TEXT_MAIN_MENU_TITLE     	0004F     	1         	VAR       	DATA      
TEXT_MAIN_MENU_SINGLEPLAYER	00059     	1         	VAR       	DATA      
TEXT_MAIN_MENU_MULTIPLAYER	0006D     	1         	VAR       	DATA      
TEXT_MAIN_MENU_EXIT      	00082     	1         	VAR       	DATA      
BALL_ORIGINAL_X          	00094     	2         	VAR       	DATA      
BALL_ORIGINAL_Y          	00096     	2         	VAR       	DATA      
BALL_X                   	00098     	2         	VAR       	DATA      
BALL_Y                   	0009A     	2         	VAR       	DATA      
BALL_SIZE                	0009C     	2         	VAR       	DATA      
BALL_VELOCITY_X          	0009E     	2         	VAR       	DATA      
BALL_VELOCITY_Y          	000A0     	2         	VAR       	DATA      
PADDLE_LEFT_X            	000A2     	2         	VAR       	DATA      
PADDLE_LEFT_Y            	000A4     	2         	VAR       	DATA      
PLAYER_ONE_POINTS        	000A6     	1         	VAR       	DATA      
PADDLE_RIGHT_X           	000A7     	2         	VAR       	DATA      
PADDLE_RIGHT_Y           	000A9     	2         	VAR       	DATA      
PLAYER_TWO_POINTS        	000AB     	1         	VAR       	DATA      
PADDLE_WIDTH             	000AC     	2         	VAR       	DATA      
PADDLE_HEIGHT            	000AE     	2         	VAR       	DATA      
PADDLE_VELOCITY          	000B0     	2         	VAR       	DATA      
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	CODE      
CHECK_TIME               	0000E     	-1        	LABEL     	CODE      
SHOW_GAME_OVER           	00045     	-1        	LABEL     	CODE      
SHOW_MAIN_MENU           	0004A     	-1        	LABEL     	CODE      
START_EXIT_PROCESS       	0004F     	-1        	LABEL     	CODE      
MOVE_BALL                	00053     	-1        	NEAR      	CODE      
GIVE_POINT_TO_PLAYER_ONE 	00076     	-1        	LABEL     	CODE      
GIVE_POINT_TO_PLAYER_TWO 	00088     	-1        	LABEL     	CODE      
GAME_OVER                	0009A     	-1        	LABEL     	CODE      
WINNER_IS_PLAYER_ONE     	000A3     	-1        	LABEL     	CODE      
WINNER_IS_PLAYER_TWO     	000AA     	-1        	LABEL     	CODE      
CONTINUE_GAME_OVER       	000B1     	-1        	LABEL     	CODE      
MOVE_BALL_VERTICALLY     	000C7     	-1        	LABEL     	CODE      
CHECK_COLLISION_WITH_LEFT_PADDLE	00121     	-1        	LABEL     	CODE      
NEG_VELOCITY_Y           	00157     	-1        	LABEL     	CODE      
NEG_VELOCITY_X           	0015C     	-1        	LABEL     	CODE      
EXIT_COLLISION_CHECK     	00161     	-1        	LABEL     	CODE      
MOVE_PADDLES             	00162     	-1        	NEAR      	CODE      
MOVE_LEFT_PADDLE_UP      	0017E     	-1        	LABEL     	CODE      
FIX_PADDLE_LEFT_TOP_POSITION	00190     	-1        	LABEL     	CODE      
MOVE_LEFT_PADDLE_DOWN    	00195     	-1        	LABEL     	CODE      
FIX_PADDLE_LEFT_BOTTOM_POSITION	001AF     	-1        	LABEL     	CODE      
CHECK_RIGHT_PADDLE_MOVEMENT	001B4     	-1        	LABEL     	CODE      
MOVE_RIGHT_PADDLE_UP     	001C6     	-1        	LABEL     	CODE      
FIX_PADDLE_RIGHT_TOP_POSITION	001D8     	-1        	LABEL     	CODE      
MOVE_RIGHT_PADDLE_DOWN   	001DD     	-1        	LABEL     	CODE      
FIX_PADDLE_RIGHT_BOTTOM_POSITION	001F7     	-1        	LABEL     	CODE      
EXIT_PADDLE_MOVEMENT     	001FC     	-1        	LABEL     	CODE      
RESET_BALL_POSITION      	001FD     	-1        	NEAR      	CODE      
DRAW_BALL                	00212     	-1        	NEAR      	CODE      
DRAW_BALL_HORIZONTAL     	0021A     	-1        	LABEL     	CODE      
DRAW_PADDLES             	00241     	-1        	NEAR      	CODE      
DRAW_PADDLE_LEFT_HORIZONTAL	00249     	-1        	LABEL     	CODE      
DRAW_PADDLE_RIGHT_HORIZONTAL	00277     	-1        	LABEL     	CODE      
DRAW_UI                  	0029E     	-1        	NEAR      	CODE      
UPDATE_TEXT_PLAYER_ONE_POINTS	002C1     	-1        	NEAR      	CODE      
UPDATE_TEXT_PLAYER_TWO_POINTS	002CC     	-1        	NEAR      	CODE      
DRAW_GAME_OVER_MENU      	002D7     	-1        	NEAR      	CODE      
RESTART_GAME             	0032F     	-1        	LABEL     	CODE      
EXIT_TO_MAIN_MENU        	00335     	-1        	LABEL     	CODE      
DRAW_MAIN_MENU           	00340     	-1        	NEAR      	CODE      
MAIN_MENU_WAIT_FOR_KEY   	00387     	-1        	LABEL     	CODE      
START_SINGLEPLAYER       	003A5     	-1        	LABEL     	CODE      
START_MULTIPLAYER        	003B0     	-1        	LABEL     	CODE      
EXIT_GAME                	003B2     	-1        	LABEL     	CODE      
UPDATE_WINNER_TEXT       	003B8     	-1        	NEAR      	CODE      
CLEAR_SCREEN             	003C1     	-1        	NEAR      	CODE      
CONCLUDE_EXIT_GAME       	003D0     	-1        	NEAR      	CODE      
===================================================================================================
[ 5/18/2023  --  1:30:05 AM ] 
< END >
 
